{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "car_dealership_project",
            "connectString": "postgres://lleuvbrg:d06Jo5uckZXFritcr1ABh3z-mUfu0YBk@drona.db.elephantsql.com/lleuvbrg"
        }
    ]
}